# LAB01-SWT

./: README.md  pom.xml
src/main/java/org/Minhnph/: Equation.java  Main.java
src/main/resources/: phuongtrinh2.xlsx  phuongtrinh2_result.xlsx
